#Build information
#Sun Mar 01 21:40:51 CET 2009
build.date=01 M\u00E4rz 2009 21\:40\:51 CET
build.version=release
# Use keytool to create a keystore and add here alias ans passwords
build.sign.storepass=FOOBAR
build.sign.alias=FOOBAR
build.sign.signedBy=
