#Build information
#Sun Mar 01 21:40:51 CET 2009
build.date=01 M\u00E4rz 2009 21\:40\:51 CET
build.version=1.0
# Paths for Blackberry
# path where 'preverify' executable is located (most likely your WTK bin)
build.bb.preverify=../../WTK2.5.2/bin
# path to the BlackBerry JDE
build.bb.jde.home=tools/bb-jde
# Use keytool to create a keystore and add here alias and passwords
build.sign.storepass=
build.sign.alias=
build.sign.signedBy=
